{
  "assets/css/cookieconsent.css": "assets/css/cookieconsent-219e4c9c7e.css",
  "assets/css/main.css": "assets/css/main-6be7509ce1.css",
  "assets/js/cookieconsent.js": "assets/js/cookieconsent-3a7dc6733a.js"
}